<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    
 

    <style>
        p{
            font-size: 14px;
            line-height: 19px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .wrapper{
            display: grid;
            grid-template-columns: 2fr 1fr;
            
        }
        
        .content{
            
            margin-left: 12vw;
            margin-top: 20vh;
            margin-bottom: 30vh;
        }
        
        .ad{
            
            margin-left: 3vw;
             margin-top: 20vh;
        }
        
        .title{
            
           
        }
        
        
        
    </style>
    
       <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
       
</head>
<body>
 <div class="wrapper">
          <div class="content">
            <h2 class="title">현수막에 대하여.</h2>
            <a href="numbers.html"><img src="01.gif" style="width: 90%;"></a>
            <p style="margin-top: 30px;">‘실종된 OOO좀 찾아주세요’ 현수막을 관측하기 시작한 것은 안성에 거주하며 서울로 오가던 2018년부터이다.</p>
            <p>현수막에 대한 기록을 시작한 것은 2018년 여름부터이다.</p>
            <p>2020년 05월 기준. 서울과 평택을 오가며 직접 관측한 현수막의 수는 35개이다.<br>
이 중 최근 한달간 새롭된 관측된 현수막의 수는 3개이다. (안성 휴게소, 종각, 청계 4가 교차로)</p>
            <p>현수막은 2016-2018년중에는 하늘색 디자인이었다. <br> 그 이전에는 노란색 디자인이었고, 약 1년전 다시 노란색 디자인으로 변경되었다.</p>
            <p>최근 6개월간 현수막의 문구는 <br> 실종된 OOO좀 찾아주세요.<br> 실종된 OOO을 찾아주세요.<br> 실종된 OOO를 찾아주세요.로 변경되었다. </p>
            <p>OOO은 1999년에 실종되었다.</p>
            <p>OOO의 실종사건이 포함된 뉴스기사가 처음 나온 것은 2002년이다.<br> OOO의 실종사건에 대한 단독 뉴스기사가 처음 나온 것은 2011년이다.<br>가장 최근 기사는 2020년 5월 30일 조선일보의 기사이다. </p>
            <p>네이버 뉴스검색으로는 현재 161건의 기사가 검색된다. </p>
            <p>구글에 OOO을 검색하면 17,600개의 결과가 나온다.</p>
            <p>#OOO을 인스타그램에 검색하면 76개의 게시글이 검색된다.</p>
            <p>동명의 유명인이 없어, 대부분의 검색 결과는 실종된 OOO에 관한 것이다.</p>
            
          </div>

          <div class="ad">
              <a href="numbers.html"><img src="02.gif" style="width: 70%"></a>
              <a href="numbers.html"><img src="03.gif" style="width: 70%"></a>
              <a href="numbers.html"><img src="04.gif" style="width: 70%"></a>

          </div>
  </div>
</body>
</html>