<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    
 

    <style>
        
        body{
            background-color: black;
        
        }
        
        p{
            font-size: 14px;
            line-height: 18px;
        }
        .wrapper{
            display: grid;
            grid-template-columns: 2fr 1fr;
            
        }
        
        .content{
            
            margin-left: 12vw;
            margin-top: 20vh;
            margin-bottom: 30vh;
        }
        
        .ad{
            
            margin-left: 3vw;
             margin-top: 20vh;
        }
        
        .title{
            
           
        }
        
        
        
    </style>
    
       <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
       
</head>
<body>

</body>
</html>